spring.application.name=FirstSpring
server.port=9090

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
spring.jpa.show-sql=true
spring.jps.hibernate.ddl-auto=create-drop

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


info.app.name=JobApplication
info.app.description= Job App built by akshat
info.app.version= 1.0.0

management.info.env.enabled=true